{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev Server",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "dev"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*starting.*$",
                    "endsPattern": "^.*listening.*$"
                }
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "npm run build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "Type Check",
            "type": "shell",
            "command": "npm run typecheck",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "npm install",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Install Requirements",
            "type": "shell",
            "command": "pip install -r requirements.txt",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Install Quantum AI Requirements",
            "type": "shell",
            "command": "pip install -r server/quantum_ai/requirements.txt",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "DB Push",
            "type": "shell",
            "command": "npm run db:push",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
